spring.datasource.url=jdbc:mysql://localhost:3306/redis_spring_boot?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.cache.type=redis
redis.host=localhost
redis.port=6379
